apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cdac-project-cluster
  region: us-east-1

nodeGroups:
  - name: cdac-project-ng
    instanceType: t3
    desiredCapacity: 10
    volumeSize: 80
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
  - name: cdac-project-ng2
    instanceType: m5.xlarge
    desiredCapacity: 2
    volumeSize: 100
    ssh:
      publicKeyPath: nveg.pub